[libdefaults]
	default_realm = dominioupper
	
[realms]
	 dominioupper
 = {
		kdc = servidordc.dominiolower
		admin_server = servidordc.dominiolower
	}
	
[domain_realm]
	servidordc.dominiolower = dominioupper
	.dominiolower = dominioupper
	dominiolower = dominioupper
