[global]
workgroup = domminiolocalupper
realm = dominioupper
netbios name = servidorlinuxupper
interfaces = lo, interfacerede
server string = %D
bind interfaces only = Yes
server role = active directory domain controller
vfs objects = acl_xattr

idmap config *:backend = tdb
idmap config *:range = 2000-9999
idmap config dominiolocal:backend = ad
idmap config dominiolocal:schema_mode = rfc2307
idmap config dominiolocal:range = 10000-99999
winbind nss info = rfc2307

winbind enum users = yes
winbind enum groups = yes
winbind offline logon = true
winbind cache time = 3600
template homedir = /home/%D/%U
template shell = /bin/false
client use spnego = yes
client ntlmv2 auth = yes
encrypt passwords = true
winbind use default domain = yes
restrict anonymous = 2
admin users = domminiolocalupper\administrador
map acl inherit = Yes
inherit acls = Yes
debug level = 1
winbind trusted domains only = No
winbind refresh tickets = Yes
store dos attributes = Yes
log level = 3
dedicated keytab file = /etc/krb5.keytab
map untrusted to domain = Yes
nt acl support = yes
#server services = dns
allow dns updates = signed
dns forwarder = dnsforwardip

[netlogon]
	path = netlogonpath
	read only = No

[sysvol]
	path = sysvolpath
	read only = No

[share]
comment = Arquivos on line
path = /home/share
read only = No
guest ok = Yes
browseable = yes
Create Mask = 0664
Directory mask = 0775
hide files = /aquota.group/aquota.user/
 


	
